### Run App (With Data in data/) ###
python -m hpbviz.app

--no-gui

### Generate Data (With AWS running) ###

python -m hpbviz.remote ./data/test_patient1_DICOM --output prepared_cases --zip

python -m hpbviz.remote_client \
  --raw-root data/awsInput \
  --output-root data/awsOutput \
  --mask-root pairs_out/trainMasks \
  --server http://3.85.4.178:8080

### AWS ###

# Connect to aws
ssh -i ./security/3dhpb-key.pem ubuntu@3.85.4.178

source ~/.hpb/bin/activate
export RESULTS_FOLDER=/models/results_v1
uvicorn server:app --host 0.0.0.0 --port 8080

sudo shutdown -h now

#move local files to AWS
scp -i ./security/3dhpb-key.pem ./awsServer/server.py ubuntu@23.20.247.26:~/server.py

# Health Check
curl http://3.85.4.178:8080/healthz

# Version Check
curl http://54.165.213.148:8080/version

# AWS Task008 run

curl -X POST "http://54.165.213.148:8080/segment/task008?folds=0" \
  -F "ct=@./data/awsInput/test_patient1/test_patient1_0000.nii.gz" \
  -o case_task008.nii.gz

# AWS TotalSegmentator Liver run

curl -X POST "http://23.20.247.26:8080/segment/liver" \
  -F "ct=@./prepared_cases/test_patient1_DICOM/test_patient1_DICOM.nii.gz" \
  -o case_liver.nii.gz

# AWS Both Models run

curl -X POST "http://98.83.160.47:8080/segment/both?folds=0&fast=true" \
  -F "ct=@$(pwd)/liver.nii.gz" \
  -o case_results.zip
